# java-skeleton

./: .gitignore  pom.xml
src/main/java/fr/game/: GameRunner.java
src/test/java/fr/game/: GameRunnerTest.java
